<mxfile host="drawio-plugin" modified="2024-07-06T02:49:35.807Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="-58uBuRB47-q6TKuk4Oo" version="22.1.22" type="embed">
  <diagram id="23iRSUPoRavnBvh4doch" name="Page-1">
    <mxGraphModel dx="851" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="iinput Events" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="click&lt;br&gt;touch&lt;br&gt;wheel&lt;br&gt;keypress" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&amp;nbsp;js" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="timers" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="begi frame" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="per frame events&lt;br&gt;1. window resize&lt;br&gt;2.scroll&lt;br&gt;3. mediaquery changed&lt;br&gt;4. animation&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="385" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="13" target="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="13" target="18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="RAT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="1. requestAnimation-Frame callbacks&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2. Intersection-Observer callbacks&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="550" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="18" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="18" target="24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Layout&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" value="1. Recalc style&lt;br&gt;2. Update layout&lt;br&gt;3. resize-Observer callbacks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="690" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22" value="&amp;nbsp;1.Compositing&amp;nbsp; update&lt;br&gt;2. Paint invalidation&lt;br&gt;3. Record" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="830" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="24" target="22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Paint&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="830" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
